:root {
    --border-color-gray: #D9D9D9;
}

.info-wrapper {
    background-color: white;
    border-radius: 15px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: .5rem;
}

.info-box {
    padding: 5px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
}

.info-type {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-type::after {
    content: ":";
}

.info-value {
    font-size: 1.2rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info-box:hover {
    overflow: visible;
    position: relative;
}

.info-box:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background: rgba(138, 138, 138, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    top: 100%; /* Hiển thị bên dưới ô */
    left: 0;
    z-index: 10;
    white-space: normal;
    width: max-content;
    max-width: 200px; /* Giới hạn chiều rộng tooltip */
    box-shadow: 0 2px 5px rgba(138, 138, 138, 0.2);
    pointer-events: none;
    overflow-wrap: break-word;
}

.info-box.type-image img {
    height: 200px;
}

.product-info > div:first-child {
    width: 50%;
}

/* css override
 boostrap */
.row {
    margin-bottom: 20px;
}

tr, td {
    text-align: center;
}

tbody tr {
    cursor: pointer;
}

/*---------Reponsive-----------*/
@media screen and (min-width: 768px) {
    .product-info > div:first-child {
        width: inherit;
    }
}

@media screen and (min-width: 992px) {
    .info-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}